<!DOCTYPE HTML >

<html>


      <head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PhoneGap</title>
		
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
		<style>
		  html,body{margin:0;padding:0;width: 100%;height: 100%;font-family:"微软雅黑";}
			.header{
				width:100%;
				height:50px;
				 
				text-align:center;
				line-height:50px;
				font-family:"微软雅黑";
				font-size:24px;
				color:#fff;
				letter-spacing:8px;
			}
			.content{
				width:100%;
				height:650px;
				background-color:#fff;
			}
			.find{
				 
				 
			}
			.footer{
				float:left;
				height:80px;
				width:100%;
				 
				
			}
			.footer a{
				
			}
			
		</style>
		
        
      </head>


      <body>

      	<div class="container" data-role="page" id="pageone">
	  		<div class="header" data-role="header" data-theme="f">
	  			火灾宝
	  		</div>
                                  		
      		<div class="content" data-theme="c" >
      			
      		</div>
                                  		
                                  
                                  	
									                                  	
  		
  		<div class="footer" data-role="footer" data-theme="c">
  			
  			<div data-role="navbar" >
		      <ul>
		        <li> <a href="index.html"  data-icon="grid">地图</a></li>
		        <li><a href="firePoint.html"  data-icon="star">起火点详情</a></li>
		        <li><a href="surrounding.html"   data-icon="alert">周边</a></li>	                                  			
		      </ul>
		    </div>
                                  			
  		</div>
  	</div>
	 </body>
 </html>
                                
 


 

 